# NotesApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: Util.kt
app/src/main/java/com/example/notesapp/addnote/: AddNoteActivity.kt  AddNoteViewModel.kt  Notes.kt
app/src/main/java/com/example/notesapp/auth/: AuthListner.kt
app/src/main/java/com/example/notesapp/auth/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/notesapp/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt  ViewModelInjector.kt
app/src/main/java/com/example/notesapp/home/: HomeActivity.kt  HomeScreenAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_calendar_black.xml
app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  activity_register.xml  layout_home.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
